[tox]
envlist=
    py{36,37}-core
    lint
    doctest

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore=

[testenv]
usedevelop=True
commands=
    core: pytest {posargs:tests/core}
    doctest: make -C {toxinidir}/docs doctest
basepython =
    doctest: python
    py36: python3.6
    py37: python3.7
extras=
    test
    doctest: doc
whitelist_externals=make

[testenv:lint]
whitelist_externals=
    black
    mypy
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/py_snappy {toxinidir}/tests
	  mypy --follow-imports=silent --ignore-missing-imports --strict -p py_snappy
	  black --check --diff {toxinidir}/py_snappy/ --check --diff {toxinidir}/tests/
